PORT= Number
NODE_ENV= String[development, production]
MONGO_URI= String<mongoDB URI>
JWT_SECRET= String
JWT_EXPIRE= String
JWT_COOKIE_EXPIRE= Number

SMTP_HOST= String
SMTP_PORT= String
SMTP_LOGIN= String 
SMTP_PASSWORD= String
FROM_EMAIL= String<Email>
FROM_NAME= String

MAX_FILE_UPLOAD_BYTES= Number<Bytes>
FILE_UPLOAD_PATH= Path