This is list of all variables used in config.env with example values

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=8uyfghdf
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_LOGIN=8u7yhuhu87hu
SMTP_PASSWORD=dfsdfdfs34
FROM_EMAIL=noreply@marketplace.io
FROM_NAME=Marketplace

MAX_FILE_UPLOAD_BYTES=1048576
FILE_UPLOAD_PATH= ./views/uploads